<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>
        <record id="mis_builder_import_wizard_view" model="ir.ui.view">
            <field name="name">mis.builder.import.wizard.view</field>
            <field name="model">mis.builder.import.wizard</field>
            <field name="arch" type="xml">
                <form string="Import Settings">
                    <div>
                        <p>This wizard will import a MIS report from json File.</p>
                    </div>
                    <field name="file"/>
                    <footer>
                        <button name="import_report" string="Import" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_mis_builder_import_wizard" model="ir.actions.act_window">
            <field name="name">Import MIS Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mis.builder.import.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem id="menu_mis_builder_import_action"
                  name="Import MIS Report"
                  parent="mis_builder.mis_report_conf_menu"
                  action="action_mis_builder_import_wizard"
                  sequence="500"/>
    </data>
</flectra>